<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
    <style>
        .symbol {
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
            color: #fff;
        }
        
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        nav {
            height: 50px;
            background-color: #242b2e;
            display: flex;
            align-items: center;
            padding: 5px;
        }
        
        .large-screen {
            max-width: 1200px;
            width: 100%;
            margin: auto;
            justify-content: space-between;
            display: none;
        }
        
        .small-screen {
            width: 100%;
            margin: 0px 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .large-screen>img {
            width: 50px;
        }
        
        .small-screen>img {
            width: 30px;
        }
        
        .small-screen>i {
            font-size: 30px;
            color: #fff;
        }
        
        .nav-links {
            display: flex;
            align-items: center;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #fff;
            margin-right: 25px;
        }
        
        .nav-links a:hover {
            color: #76b5d3;
            scale: 1.1;
        }
        
        .large-screen button {
            padding: 0px 40px;
            margin: 10px 0px;
            border: 0;
            border-radius: 5px;
            background-color: #0072e1;
            color: #fff;
            font-weight: bold;
        }
        
        .large-screen button:hover {
            scale: 1.1;
            cursor: pointer;
        }
        
        @media screen and (min-width:800px) {
            .large-screen {
                display: flex;
            }
            .small-screen {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav>
        <section class="large-screen">
            <img src="../media/imagesSet/rwd_logo.png" alt="logo">
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <button>Login</button>
        </section>
        <section class="small-screen">
            <img src="../media/imagesSet/rwd_logo.png" alt="logo">
            <i class="fa-solid fa-bars"></i>
            <!-- <div class="symbol">
                <span>menu</span>
            </div> -->
        </section>
    </nav>
</body>

</html>