<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        nav {
            height: 50px;
            background-color: #242b2e;
            display: flex;
            align-items: center;
            padding: 5px;
        }
        
        .large-section {
            max-width: 1300px;
            width: 100%;
            margin: auto;
            justify-content: space-between;
            display: none;
        }
        
        .nav-links {
            display: flex;
            align-items: center;
        }
        
        .nav-links a {
            text-decoration: none;
            margin-right: 25px;
            color: #fff;
        }
        
        .nav-links a:hover {
            scale: 1.1;
            color: #26b4ec;
        }
        
        .large-section button {
            padding: 0px 40px;
            margin: 10px 0px;
            border: 0;
            border-radius: 5px;
            font-weight: bold;
            color: #fff;
            background-color: #0793ca;
        }
        
        .large-section button:hover {
            scale: 1.1;
            cursor: pointer;
        }
        
        .small-section {
            margin: 0px 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
        }
        
        .small-section i {
            color: #fff;
            font-size: 30px;
        }
        
        .hero-section {
            max-width: 1300px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        .hero-section>.text-section {
            padding: 0px 20px;
            width: 700px;
        }
        
        .hero-section video {
            width: 600px;
            height: 650px;
            margin-right: -20px;
        }
        
        .text-section>h3 {
            font-size: 30px;
            margin-bottom: 0px;
        }
        
        .text-section>h1 {
            color: #1893f7;
            font-size: 60px;
            margin-bottom: 0px;
            margin-top: 5px;
        }
        
        .text-section>h4 {
            color: #1893f7;
            font-size: 20px;
            margin: 30px 0px;
        }
        
        .sponsor-images img {
            width: 70%;
            margin-bottom: 20px;
        }
        
        .text-section>p {
            font-size: large;
        }
        /*
        footer {
            max-width: 1300px;
            width: 100%;
            margin: auto;
            text-align: center;
            background-color: black;
            color: #fff;
            text-transform: capitalize;
            padding: 100px 0px 70px 0px;
            margin-top: 10px;
        }
        
        footer h1 {
            color: #8080f1;
            font-size: 70px;
            margin-bottom: 70px;
        }
        
        footer h2 {
            font-size: 35px;
        }
        
        */
        
        @media screen and (max-width:700px) {
            .large-section {
                display: none;
            }
            .small-section {
                display: n;
            }
            .hero-section {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .hero-section>.text-section {
                width: 95%;
                padding: 0px 20px;
            }
            .hero-section>video {
                width: 90%;
                border: 0;
                outline: 0;
            }
            footer {
                background-color: #fff;
                margin-top: 0px;
            }
            footer>h1 {
                font-size: 38px;
                margin-bottom: 35px;
            }
            footer>h2 {
                font-size: 22px;
                color: #000;
            }
        }
    </style>
</head>

<body>
    <nav>
        <section class="large-section">
            <img src="../media/imagesSet/rwd_logo.png" alt="logo" width="50px">
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <button>Login</button>
        </section>
        <section class="small-section">
            <img src="../media/imagesSet/rwd_logo.png" alt="logo" width="30px">
            <i class="fa-solid fa-bars"></i>
        </section>
    </nav>
    <main class="hero-section">
        <div class="text-section">
            <h3>Say Hi To</h3>
            <h1>One Card</h1>
            <h4>Co-branded Card Issuers :</h4>
            <div class="sponsor-images">
                <img src="../media/imagesSet/banksNameImg.png" alt="sponsor1">
            </div>
            <p>
                India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency, and giving back control to the user.
            </p>
        </div>
        <video loop autoplay controls>
            <source src="../media/vedio/say_hi_2x_d3_.mp4" type="video/mp4"/>
        </video>
    </main>

</body>

</html>