<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid</title>
    <style>
        h1 {
            text-decoration: underline;
            margin-bottom: 40px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .grid-container {
            max-width: 1200px;
            width: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 10px;
        }
        
        .grid-item {
            height: 250px;
            padding: 2px;
            text-align: center;
        }
        
        .grid-item>img {
            border: 3px solid black;
            border-radius: 20px;
            width: 100%;
            height: 100%;
        }
        
        @media (max-width:700px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <h1>Random Images</h1>
    <div class="grid-container">
        <div class="grid-item">
            <img src="../media/imagesSet/flex4.jpg" alt="photo-1">
        </div>
        <div class="grid-item">
            <img src="../media/imagesSet/flex6.jpg" alt="photo-2">
        </div>
        <div class="grid-item">
            <img src="../media/imagesSet/flex7.jpg" alt="photo-3">
        </div>
        <div class="grid-item">
            <img src="../media/imagesSet/flex8.jpg" alt="photo-4">
        </div>
        <div class="grid-item">
            <img src="../media/imagesSet/flex9.jpg" alt="photo-5">
        </div>
        <div class="grid-item">
            <img src="../media/imagesSet/flex10.jpg" alt="photo-6">
        </div>
    </div>
</body>

</html>