<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: flex-end;
        }
        
        footer {
            background-color: #121315;
            color: #a7a7a7;
            padding: 50px 0px;
            font-size: 16px;
        }
        
        footer * {
            box-sizing: border-box;
            border: 0;
            outline: 0;
        }
        /*        */
        
        .primary-row {
            padding: 1em;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 2fr;
            align-items: stretch;
        }
        
        .column {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 0px 40px;
        }
        
        .column h3 {
            width: 100%;
            color: #fff;
            font-size: 1.4em;
            text-align: left;
            white-space: nowrap;
        }
        
        .about p {
            text-align: justify;
            line-height: 2;
            margin: 0;
        }
        
        .links ul {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        
        .links ul li:not(:first-child) {
            margin-top: 30px;
        }
        
        .links ul li a {
            text-decoration: none;
            color: #a7a7a7;
        }
        
        .links ul li a:hover {
            color: #2088b1;
        }
        
        input,
        button {
            width: 100%;
            padding: 18px;
            margin-bottom: 5px;
            font-size: 14px;
            border: 0;
            outline: 0;
            border-radius: 5px;
        }
        
        button {
            color: #fff;
            background-color: #13749b;
        }
        
        @media screen and (max-width:800px) {
            .primary-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <footer>
        <div class="primary-row">
            <div class="column about">
                <h3>Our Card</h3>
                <p>India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency, and giving back control to the user.</p>
            </div>
            <div class="column links">
                <h3>Navigation</h3>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Careers</a>
                    </li>
                    <li>
                        <a href="#">Offers</a>
                    </li>
                </ul>
            </div>
            <div class="column links">
                <h3>Support</h3>
                <ul>
                    <li>
                        <a href="#">F.A.Q</a>
                    </li>
                    <li>
                        <a href="#">Cookies Policy</a>
                    </li>
                    <li>
                        <a href="#">Terms Of Service</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Newletter</h3>
                <div>
                    <input type="email" placeholder="Your email id here">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

</html>